# Retrace_555

app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/main/retrace/retrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/retrace/retrace/: AboutActivity.java  EditFolderActivity.java  Folder.java  FolderAdapter.java  Home.java  LoginActivity.java  MainActivity.java  Task.java
app/src/main/java/com/main/retrace/retrace/supportClasses/: CircleTransform.java  DatabaseManager.java  Folder.java  FolderAdapter.java  LatLngCus.java  Task.java  TaskAdapter.java  User.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_folder.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  content_home.xml  folder_item.xml  item_folder.xml  nav_header_home.xml  task_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  folder_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/main/retrace/retrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
