<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp">

    <TextView
        android:id="@+id/folder_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Home" />

    <!-- TODO: replace with proper icon -->
    <TextView
        android:id="@+id/folder_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/three_menu_dots"
        android:textAppearance="?android:textAppearanceLarge" />

    <ListView
        android:id="@+id/folder_item_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/folder_item_title"
        android:drawSelectorOnTop="false"
        android:textAppearance="?android:textAppearanceMedium"
        tools:listitem="@layout/task_item" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/folder_item_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folder_item_tasks">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/folder_item_textinputlayout_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/folder_item_newtask"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoCorrect"
            android:maxLines="1"
            android:textSize="@dimen/task_item_textSize" />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>